# osu_bot

./: .editorconfig  AuthentificationWebView.html  osu_bot.sln
docs/: AuthentificationWebView.html
osu_bot/: Extensions.cs  Program.cs  RefreshToken.txt  Resources.Designer.cs  Resources.resx  osu_bot.csproj
osu_bot/API/: IJsonParameters.cs  IQueryParameters.cs  OrdrAPI.cs  OsuAPI.cs  OsuService.cs  Query.cs  UserScoreQueryParameters.cs
osu_bot/API/Checkers/: IChecker.cs  RequestsChecker.cs
osu_bot/API/Handlers/: IHandler.cs  RequestsHandler.cs  ScoresDatabaseHandler.cs
osu_bot/API/Parameters/: BeatmapAttributesQueryParameters.cs  BeatmapBestScoreQueryParamters.cs  BeatmapInfoQueryParameters.cs  BeatmapScoresQueryParameters.cs  IJsonParameters.cs  IParseParameters.cs  IQueryParameters.cs  ScoreQueryParameters.cs  UserScoreQueryParameters.cs
osu_bot/API/Queries/: BeatmapAttributesJsonQuery.cs  BeatmapAttributesQuery.cs  BeatmapBestScoreQuery.cs  BeatmapInfoQuery.cs  BeatmapScoresQuery.cs  IQuery.cs  Query.cs  ScoreQuery.cs  ScoresQuery.cs  TopScoreQuery.cs  UserScoresQuery.cs  UserStatsQuery.cs
osu_bot/API/WebSockets/: OrdrWebSocket.cs
osu_bot/Assets/: FontsManager.cs  MapStatusManager.cs  ModsManager.cs  ResourceManager.cs  Resources.Designer.cs  Resources.cs  Resources.resx  Resources1.cs
osu_bot/Bot/: BotHandle.cs  CallbackResult.cs  CallbacksManager.cs  CommandsManager.cs  DocumentsManager.cs  TelegramBot.cs  WebAppsManager.cs
osu_bot/Bot/Callbacks/: Callback.cs  CreateRequestCallback.cs  DownloadBeatmapCallback.cs  HelpCallback.cs  ICallback.cs  MapsCallback.cs  MyScoreCallback.cs  ReplayCallback.cs  ReplaySettingsCallback.cs  RequestCallback.cs  RequestCallbackExtension.cs  RequestsListCallback.cs  TopConferenceCallback.cs
osu_bot/Bot/Commands/: Command.cs  CommandLinePattern.cs  HelpCommand.cs  ICommand.cs  LastCommand.cs  RegCommand.cs  ReplaySettingsCommand.cs  RequestCommand.cs  StatsCommand.cs  TopCommand.cs
osu_bot/Bot/Commands/Main/: HelpCommand.cs  LastCommand.cs  RegCommand.cs  StartCommand.cs  StatsCommand.cs  TopCommand.cs
osu_bot/Bot/Documents/: IDocument.cs  ReplayFileHandler.cs
osu_bot/Bot/Parsers/: Parser.cs  PlaysParser.cs
osu_bot/Bot/Scanners/: PlaysScanner.cs  Scanner.cs
osu_bot/Bot/WebApps/: IWebAppHandler.cs  WebReplaySettingsHandler.cs
osu_bot/Entites/: Beatmap.cs  BeatmapScore.cs  Mods.cs  OsuBeatmap.cs  OsuBeatmapAttributes.cs  OsuBeatmapStatus.cs  OsuBeatmapset.cs  OsuReplay.cs  OsuScore.cs  OsuScoreInfo.cs  OsuUser.cs  RankStatus.cs  ScoreInfo.cs  User.cs
osu_bot/Entites/Database/: BeatmapAttributesKey.cs  DatabaseContext.cs  OsuScore.cs  OsuUser.cs  ReplayInfo.cs  ReplaySettings.cs  ReplaySkin.cs  ReplayUpload.cs  Request.cs  RequestExtension.cs  ScoreInfo.cs  TelegramUser.cs
osu_bot/Entites/Enums/: PlayMode.cs
osu_bot/Entites/Mods/: AllMods.cs  IApplicableMod.cs  Mod.cs  ModAuto.cs  ModAutopilot.cs  ModDoubleTime.cs  ModFlashlight.cs  ModHalfTime.cs  ModHardRock.cs  ModHidden.cs  ModNightcore.cs  ModNoFail.cs  ModPerfect.cs  ModRelax.cs  ModScoreV2.cs  ModSpunOut.cs  ModSuddenDeath.cs  ModsEasy.cs  ModsEnum.cs  NoMod.cs
osu_bot/Exceptions/: BeatmapNotFoundException.cs  ModsArgumentException.cs  ReplayNotFoundException.cs  UserAlreadyRegistered.cs  UserNotFoundException.cs  UserNotRegisteredException.cs  UserRequestsNotFoundException.cs  UserScoreNotFoundException.cs  UserScoreOnBeatmapNotFoundException.cs  UserScoresNotFound.cs
osu_bot/Images/: BeatmapScoreCardImage.cs  BeatmapScoreImage.cs  ImageGenerator.cs  ScoreImage.cs
osu_bot/Modules/: CrossplatformImageGenerator.cs  Extensions.cs  ImageGenerator.cs  MarkupGenerator.cs  ModsConverter.cs  PerfomanceCalculator.cs
osu_bot/Modules/Converters/: JsonModsConverter.cs  JsonPathConverter.cs  JsonPlaycountConverter.cs  ModsConverter.cs
osu_bot/Modules/OsuFiles/: OsuBinaryReader.cs  ReplayReader.cs
osu_bot/Resources/: BotStatusManager.cs  FontsManager.cs  MapStatusManager.cs  ModsManager.cs  ResourceManager.cs  Resources.Designer.cs  Resources.resx  ResourcesManager.cs
osu_bot/Web/: AuthentificationWebView.html
